\relax 
\@writefile{toc}{\contentsline {chapter}{Nota preliminar \vspace  \bigskipamount }{7}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \textsc  {\MakeTextLowercase  {AUTORIA E HETERONÍMIA\\ NA MODERNA TEORIA DA LITERATURA}}}{11}}
\@writefile{toc}{\contentsline {section}{Sacrificar o sujeito -- emancipar a linguagem}{11}}
\@writefile{toc}{\contentsline {section}{A luta com o sentido}{20}}
\@writefile{toc}{\contentsline {section}{Escrever é heteronimizar \vspace  \medskipamount }{29}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \textsc  {\MakeTextLowercase  {DEPÕE-SE~UM~REI,~A~PATERNIDADE~DO~POEMA:}}\\ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {``Chuva Oblíqua'' e a forma heteronímica em Fernando Pessoa }}}{37}}
\@writefile{toc}{\contentsline {section}{Uma voz em surdina ou o jogo da escrita}{37}}
\@writefile{toc}{\contentsline {section}{O sujeito plasmado em linguagem}{49}}
\@writefile{toc}{\contentsline {section}{Eu sou a tela \vspace  \medskipamount }{55}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \textsc  {\MakeTextLowercase  {AUTOR, AUTORIA E AUTORIDADE:}}\\ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {Argumentação e ideologia em Roland Barthes}}}{65}}
\@writefile{toc}{\contentsline {section}{A argumentação}{66}}
\@writefile{toc}{\contentsline {section}{Quem é o autor?}{70}}
\@writefile{toc}{\contentsline {section}{De que é feita a escritura?}{77}}
\@writefile{toc}{\contentsline {section}{O império do leitor}{80}}
\@writefile{toc}{\contentsline {section}{Pela rota mallarmaica}{83}}
\@writefile{toc}{\contentsline {section}{Autoria e autoridade: fora os rinocerontes! \vspace  \medskipamount }{87}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \textsc  {\MakeTextLowercase  {DISFARCE E FRAUDE AUTORAL:}}\\ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {Memória, testemunho e ficção}}}{97}}
\@writefile{toc}{\contentsline {section}{Do disfarce autoral}{97}}
\@writefile{toc}{\contentsline {section}{Da fraude autoral}{100}}
\@writefile{toc}{\contentsline {section}{Os mundos de mentira e as reações à sua descoberta}{106}}
\@writefile{toc}{\contentsline {section}{Revendo o lugar do sujeito empírico da escrita}{110}}
\@writefile{toc}{\contentsline {section}{Para além do risco romântico \vspace  \bigskipamount }{120}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{129}}
\@writefile{toc}{\contentsline {chapter}{Índice onomástico}{139}}
\@setckpt{INPUTS}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{10}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{143}
\setcounter{lastsheet}{148}
\setcounter{lastpage}{148}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
