\relax 
\@writefile{toc}{\contentsline {chapter}{Nota preliminar \vspace  \bigskipamount }{7}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \textsc  {\MakeTextLowercase  {AUTORIA E HETERONÍMIA\\ NA MODERNA TEORIA DA LITERATURA}}}{11}}
\@writefile{toc}{\contentsline {section}{I. Sacrificar o sujeito -- emancipar a linguagem}{11}}
\@writefile{toc}{\contentsline {section}{II. A luta com o sentido}{19}}
\@writefile{toc}{\contentsline {section}{III. Escrever é heteronimizar \vspace  \medskipamount }{29}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \textsc  {\MakeTextLowercase  {DEPÕE-SE~UM~REI,~A~PATERNIDADE~DO~POEMA:}}\\ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {``Chuva Oblíqua'' e a forma heteronímica em Fernando Pessoa}}}{37}}
\@writefile{toc}{\contentsline {section}{I. Uma voz em surdina ou o jogo da escrita}{37}}
\@writefile{toc}{\contentsline {section}{II. O sujeito plasmado em linguagem}{49}}
\@writefile{toc}{\contentsline {section}{III. Eu sou a tela \vspace  \medskipamount }{55}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \textsc  {\MakeTextLowercase  {AUTOR, AUTORIA E AUTORIDADE:}}\\ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {Argumentação e ideologia em Roland Barthes}}}{63}}
\@writefile{toc}{\contentsline {section}{I. A argumentação}{64}}
\@writefile{toc}{\contentsline {section}{II. Quem é o autor?}{68}}
\@writefile{toc}{\contentsline {section}{III. De que é feita a escritura?}{75}}
\@writefile{toc}{\contentsline {section}{IV. O império do leitor}{78}}
\@writefile{toc}{\contentsline {section}{V. Pela rota mallarmaica}{81}}
\@writefile{toc}{\contentsline {section}{VI. Autoria e autoridade: fora os rinocerontes! \vspace  \medskipamount }{86}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \textsc  {\MakeTextLowercase  {DISFARCE E FRAUDE AUTORAL:}}\\ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {Memória, testemunho e ficção}}}{95}}
\@writefile{toc}{\contentsline {section}{I. Do disfarce autoral}{95}}
\@writefile{toc}{\contentsline {section}{II. Da fraude autoral}{98}}
\@writefile{toc}{\contentsline {section}{III. Os mundos de mentira e as reações à sua descoberta}{103}}
\@writefile{toc}{\contentsline {section}{IV. Revendo o lugar do sujeito empírico da escrita}{106}}
\@writefile{toc}{\contentsline {section}{V. Para além do risco romântico \vspace  \bigskipamount }{115}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{123}}
\@setckpt{INPUTS}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{132}
\setcounter{lastsheet}{136}
\setcounter{lastpage}{136}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
