\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Nota preliminar \vspace \bigskipamount }{7}
\contentsline {chapter}{\relax \fontsize {14.4}{18}\selectfont \textsc {\MakeTextLowercase {AUTORIA E HETERONÍMIA\\ NA MODERNA TEORIA DA LITERATURA}}}{11}
\contentsline {section}{Sacrificar o sujeito -- emancipar a linguagem}{11}
\contentsline {section}{A luta com o sentido}{20}
\contentsline {section}{Escrever é heteronimizar \vspace \medskipamount }{29}
\contentsline {chapter}{\relax \fontsize {14.4}{18}\selectfont \textsc {\MakeTextLowercase {DEPÕE-SE~UM~REI,~A~PATERNIDADE~DO~POEMA:}}\\ {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {``Chuva Oblíqua'' e a forma heteronímica em Fernando Pessoa}}}{37}
\contentsline {section}{Uma voz em surdina ou o jogo da escrita}{37}
\contentsline {section}{O sujeito plasmado em linguagem}{49}
\contentsline {section}{Eu sou a tela \vspace \medskipamount }{55}
\contentsline {chapter}{\relax \fontsize {14.4}{18}\selectfont \textsc {\MakeTextLowercase {AUTOR, AUTORIA E AUTORIDADE:}}\\ {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {Argumentação e ideologia em Roland Barthes}}}{65}
\contentsline {section}{A argumentação}{66}
\contentsline {section}{Quem é o autor?}{70}
\contentsline {section}{De que é feita a escritura?}{77}
\contentsline {section}{O império do leitor}{80}
\contentsline {section}{Pela rota mallarmaica}{83}
\contentsline {section}{Autoria e autoridade: fora os rinocerontes! \vspace \medskipamount }{88}
\contentsline {chapter}{\relax \fontsize {14.4}{18}\selectfont \textsc {\MakeTextLowercase {DISFARCE E FRAUDE AUTORAL:}}\\ {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {Memória, testemunho e ficção}}}{97}
\contentsline {section}{Do disfarce autoral}{97}
\contentsline {section}{Da fraude autoral}{100}
\contentsline {section}{Os mundos de mentira e as reações à sua descoberta}{106}
\contentsline {section}{Revendo o lugar do sujeito empírico da escrita}{110}
\contentsline {section}{Para além do risco romântico \vspace \bigskipamount }{120}
\contentsline {chapter}{Bibliografia}{129}
\contentsfinish 
