\begin{theindex}

  \item Aguiar e Silva, Vítor Manuel de, 13
  \item Albert, Laura, 104
  \item Andrade, Carlos Drummond de, 99, 114
  \item Andrade, Mário de, 114
  \item Andrade, Oswald de, 98
  \item Apollinaire, Guillaume, 114
  \item Azevedo, Maria de \also{João Ribeiro}, \gobbleone{127}

  \indexspace

  \item Bakhtin, Mikhail, 79
  \item Balzac, Honoré de, 66, 67, 69, 70, 81
  \item Bananere, Juó \also{Alexandre Marcondes Machado}, 
		\gobbleone{127}
  \item Barthes, Roland, 17, 18, 21, 22, 26, 35, 65--69, 71--82, 84, 85, 
		87, 91--95, 122
  \item Basoalto, Neftalí Ricardo Reyes \also{Pablo Neruda}, 
		\gobbleone{127}
  \item Beah, Ishmael, 104
  \item Beardsley, Monroe, 16, 21, 28, 77
  \item Benjamin, Walter, 121
  \item Berardinelli, Alfonso, 85, 86
  \item Bergman, Igmar, 123
  \item Binswanger, Ludwig, 27
  \item Blair, Eric, 99, 100
  \item Blanchot, Maurice, 27
  \item Bocage, José Maria du, 31
  \item Booth, Wayne, 24
  \item Borges, Jorge Luis, 23, 34, 114, 116, 117
  \item Bréchon, Robert, 47
  \item Brodski, Joseph, 34
  \item Brougham, Bernard, 104, 111

  \indexspace

  \item Caeiro, Alberto, 30, 31, 33, 38, 40--45, 48, 58, 60--63
  \item Calderón de la Barca, 73
  \item Camões, Luís Vaz de, 31
  \item Campos, Álvaro de, 30, 31, 33, 38, 39, 41, 43--46, 48, 56, 57, 
		60, 62
  \item Cendrars, Blaise \also{Fréderic Saucer-Hall}, \gobbleone{127}
  \item Cervantes, Miguel de, 23, 116
  \item Chklovski, Victor, 12
  \item Cohn-Bendit, Daniel, 90
  \item Compagnon, Antoine, 21, 26, 28, 29
  \item Côrtes-Rodrigues, Armando, 38, 39
  \item Croce, Benedetto, 15

  \indexspace

  \item de Gaulle, Charles, 91, 92
  \item de Man, Paul, 26--29, 35
  \item Defonseca, Misha \also{Monique De Wael}, \gobbleone{127}
  \item Derrida, Jacques, 17, 19, 26, 35
  \item Dupin, Amantine Aurore Lucille, 99

  \indexspace

  \item Eco, Umberto, 24--26, 29, 35, 115--118, 123
  \item Eikhenbaum, Boris, 79
  \item Eliot, George \also{Mary Ann Evans}, \gobbleone{127}
  \item Eliot, Thomas Stearns, 14, 15, 20, 21, 23, 34, 35, 75--77, 83, 
		87, 114
  \item Éluard, Paul \also{Eugène Grindel}, \gobbleone{127}
  \item Evans, Mary Ann, 99

  \indexspace

  \item Farrigoule, Louis, 99, 100
  \item Fish, Stanley, 26
  \item Flag, Suzana \also{Nelson Rodrigues}, \gobbleone{127}
  \item Foucault, Michel, 17, 22, 35, 82
  \item Freud, Sigmund, 20, 77, 127
  \item Frey, James, 104, 106, 107, 111
  \item Friedrich, Hugo, 122

  \indexspace

  \item Galhoz, Maria Aliete, 39
  \item Genette, Gérard, 122
  \item George, Arapura Ghevarghese, 75
  \item Gil, José, 49, 59, 61
  \item Goethe, Johann Wolfgang von, 73, 121
  \item Gógol, Nikolai, 119
  \item Grindel, Eugène, 99, 100

  \indexspace

  \item Hamburger, Käte, 14
  \item Hegel, Georg Wilhelm Friedrich, 73
  \item Hemingway, Ernest, 114
  \item Henry, O. \also{William Sidney Porter}, \gobbleone{127}
  \item Hitler, Adolf, 92
  \item Hobsbawm, Eric, 89
  \item Hollanda, Chico Buarque de, 118
  \item Holstein \also{Bernard Brougham}, \gobbleone{127}
  \item Horácio, 72
  \item Hugo, Victor, 73
  \item Hulme, Thomas Ernest, 75
  \item Husserl, Edmund, 17

  \indexspace

  \item Ingarden, Roman, 24
  \item Iser, Wolfgang, 24, 26

  \indexspace

  \item Jakobson, Roman, 12, 35, 84
  \item Jauss, Hans Robert, 24
  \item Johnson, Ben, 113
  \item Jones, Margaret B. \also{Margaret Seltzer}, \gobbleone{127}
  \item Jung, Carl Gustav, 77

  \indexspace

  \item Kafka, Franz, 23
  \item King, Martin Luther, 90
  \item Kristeva, Julia, 78, 79

  \indexspace

  \item Lentz, Elza \also{João Ribeiro}, \gobbleone{127}
  \item LeRoy, J. T. \also{Laura Albert}, \gobbleone{127}
  \item Lispector, Clarice, 114
  \item Llosa, Mario Vargas, 114
  \item Lope de Vega y Carpio, Félix, 73
  \item Lopes, Óscar, 46, 47, 49
  \item Lourenço, Eduardo, 31
  \item Lukács, György, 73

  \indexspace

  \item Machado, Alexandre Marcondes, 98
  \item Malheiros, Heitor \also{Visconde de Taunay}, \gobbleone{127}
  \item Mallarmé, Stéphane, 12, 13, 84, 85, 115
  \item Marcos, Plínio, 114
  \item Marinetti, Filippo Tommaso, 114
  \item Michelangelo di Lodovico Buonarroti Simoni, 114
  \item Monteiro, Adolfo Casais, 30, 38, 50
  \item Mussolini, Benito, 92

  \indexspace

  \item Neruda, Pablo, 100

  \indexspace

  \item O'Rourke, Meghan, 107, 108
  \item Orwell, George \also{Eric Blair}, \gobbleone{127}

  \indexspace

  \item Pamuk, Orhan, 123, 125
  \item Pasolini, Pier Paolo, 88, 89, 114
  \item Pater, Walter, 20
  \item Pessoa, Fernando, 29--31, 33, 34, 37--50, 54, 56, 58--63, 114, 
		123
  \item Platão, 72
  \item Porter, William Sidney, 99, 100
  \item Poulet, Georges, 27
  \item Proust, Marcel, 13, 14, 20, 24, 34, 114

  \indexspace

  \item Queirós, Eça de, 24

  \indexspace

  \item Reis, Ricardo, 30, 33, 44, 45, 48, 55--57, 60
  \item Rembrandt Harmenszoon van Rijn, 114
  \item Ribeiro, João, 99
  \item Rodrigues, Nelson, 99
  \item Romains, Jules \also{Louis Farrigoule}, \gobbleone{127}

  \indexspace

  \item Sainte-Beuve, Charles Augustin, 13, 14, 20, 83, 127
  \item Sand, George \also{Amantine Aurore Lucille Dupin}, 
		\gobbleone{127}
  \item Santiago, Silviano, 24
  \item Saramago, José, 123
  \item Saucer-Hall, Fréderic, 99, 100, 114
  \item Schiller, Friedrich, 73
  \item Scipione, Annibale \also{Oswald de Andrade}, \gobbleone{127}
  \item Seltzer, Margaret, 104--107, 109, 111, 124, 125
  \item Sena, Jorge de, 49
  \item Simões, João Gaspar, 47
  \item Soares, Bernardo, 39, 40
  \item Souto, Edson Luiz de Lima, 90
  \item Stalin, Josef, 92

  \indexspace

  \item Taine, Hippolyte, 20
  \item Taunay, Afonso, 98
  \item Taunay, Visconde de, 98
  \item Tetrode, Willem Danielsz Van, 114
  \item Tolstói, Liev, 119
  \item Trevisan, Dalton, 115
  \item Tynianov, Yuri, 79

  \indexspace

  \item Valéry, Paul, 13

  \indexspace

  \item Wael, Monique De, 101, 102, 107, 109, 111--113, 119, 124, 125
  \item Walzel, Oskar, 121
  \item Warren, Austin, 14, 16
  \item Wellek, René, 14, 16
  \item Wilkomirski, Binjamin, 104, 111
  \item Wimsatt, William K., 16, 21

\end{theindex}
